# FoodTourGuide

./: .gitignore  Api.csproj  FoodTourGuide.slnx  LocateAndMultilingualNarration.slnx  PRD.md  Program.cs  README.md  VinhThucAudioGuide.slnx  appsettings.json  full-database.sql
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Application/Services/: AzureTranslationService.cs  GeoService.cs  JwtService.cs  NarrationAudioService.cs  TtsBackgroundService.cs
Api/Authorization/: AppPolicies.cs
Api/Controllers/: AppControllerBase.cs  AuthController.cs  BusinessController.cs  DeviceLocationLogController.cs  DevicePreferenceController.cs  GeoController.cs  LanguageController.cs  MobileController.cs  NarrationAudioController.cs  QrCodeController.cs  StallController.cs  StallGeoFenceController.cs  StallLocationController.cs  StallMediaController.cs  StallNarrationContentController.cs  StallsController.cs  SubscriptionOrderController.cs  TourController.cs  TtsVoiceProfileController.cs  UserController.cs  VisitorLocationLogController.cs  VisitorPreferenceController.cs  VisitorProfileController.cs  WeatherForecastController.cs
Api/Domain/: SubscriptionPlan.cs
Api/Domain/Entities/: Business.cs  BusinessOwnerProfile.cs  DeviceLocationLog.cs  DevicePreference.cs  Language.cs  QRCode.cs  QrCodeConfiguration.cs  RefreshToken.cs  Role.cs  ScanLog.cs  Stall.cs  StallGeoFence.cs  StallLocation.cs  StallNarrationContent.cs  SubscriptionOrder.cs  Tour.cs  TourStop.cs  TtsJobStatus.cs  User.cs  VisitorPreference.cs
Api/Domain/Settings/: AzureSpeechSettings.cs  AzureTranslationSettings.cs  JwtSettings.cs
Api/Extensions/: ApiResultExtensions.cs
Api/Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
Api/Migrations/: 20260314061425_InitialCreate.cs  20260320105716_StallGeoNarrationVisitorTables.Designer.cs  20260326082724_AddDevicePreference.cs  20260409140618_RenameDevicePreferenceVoiceToVoiceId.Designer.cs  20260409140618_RenameDevicePreferenceVoiceToVoiceId.cs  20260413022607_AddScanLogTable.Designer.cs  20260413022607_AddScanLogTable.cs  20260413145630_AddQrCodeTable.Designer.cs  20260413145630_AddQrCodeTable.cs  20260414014042_SyncModelAfterConfigRestore.Designer.cs  20260414014042_SyncModelAfterConfigRestore.cs  20260414074324_AddSubscriptionAndDeviceLocationLog.Designer.cs  20260414074324_AddSubscriptionAndDeviceLocationLog.cs  20260414124853_UpdateModelPendingChanges.Designer.cs  20260414124853_UpdateModelPendingChanges.cs  20260414134347_AddTtsStatusToNarrationContent.Designer.cs  20260414134347_AddTtsStatusToNarrationContent.cs  20260415102058_ReplaceQrExpiryAtWithValidDays.Designer.cs  20260415102058_ReplaceQrExpiryAtWithValidDays.cs  20260417135247_fix.Designer.cs  20260417135247_fix.cs  20260418165932_AddDevicePreferenceNeedsReset.Designer.cs  20260418165932_AddDevicePreferenceNeedsReset.cs  20260422065427_AddTourTables.Designer.cs  20260422065427_AddTourTables.cs
Api/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  LogoutResponseDto.cs  RefreshResponseDto.cs  RefreshTokenRequestDto.cs  RegisterBusinessOwnerDto.cs  RegisterResponseDto.cs
Shared/DTOs/Businesses/: BusinessCreateDto.cs  BusinessDetailDto.cs  BusinessListItemDto.cs  BusinessUpdateDto.cs  SubscriptionUpdateDto.cs
Shared/DTOs/Common/: ApiResult.cs  ErrorCode.cs  ErrorDetail.cs  PagedResult.cs
Shared/DTOs/DeviceLocationLogs/: DeviceLocationLogBatchDto.cs  HeatmapPointDto.cs  LocationPointDto.cs
Shared/DTOs/DevicePreferences/: DevicePreferenceDetailDto.cs  DevicePreferenceUpsertDto.cs  DevicePreferencesRequest.cs
Shared/DTOs/Geo/: ActiveDeviceItemDto.cs  ActiveDevicesSummaryDto.cs  GeoNearestStallDto.cs  GeoStallDto.cs  GeoStallMediaDto.cs  GeoStallNarrationContentDto.cs
Shared/DTOs/Languages/: LanguageCreateDto.cs  LanguageDetailDto.cs  LanguageListItemDto.cs  LanguageUpdateDto.cs
VinhThucAudioGuide/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalizationManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  QrPage.xaml  QrPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  VinhThucAudioGuide.csproj
VinhThucAudioGuide/Models/: DiemThamQuan.cs  Language.cs  QRCodeData.cs  Script.cs  TourLocation.cs  UserDevice.cs
VinhThucAudioGuide/Services/: AudioCacheService.cs  FirebaseService.cs  IPlatformTts.cs  ITextToSpeech.cs  LocalDbService.cs  PoiData.cs
VinhThucAudioGuide/ViewModels/: MapViewModel.cs
Web/: Program.cs  Web.csproj  Web.sln  appsettings.Development.json  appsettings.json
Web/Controllers/: AdminController.cs  AuthController.cs  BusinessController.cs  DocsController.cs  HomeController.cs  NarrationController.cs  StallController.cs  StallGeoFenceController.cs  StallLocationController.cs  StallMediaController.cs  SubscriptionController.cs
Web/Filters/: TokenExpirationFilter.cs
Web/Models/: AdminDashboardViewModel.cs  AdminQrCodesViewModel.cs  BusinessFormViewModel.cs  BusinessManagementViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StallFormViewModel.cs  StallGeoFenceFormViewModel.cs  StallGeoFenceManagementViewModel.cs  StallLocationFormViewModel.cs  StallLocationManagementViewModel.cs  StallManagementViewModel.cs  StallMediaFormViewModel.cs  StallMediaManagementViewModel.cs  StallNarrationContentManagementViewModel.cs  StallNarrationContentShowViewModel.cs  SubscriptionManagementViewModel.cs  SubscriptionPlanViewModel.cs  UserRoleManagementViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: ApiClient.cs  AuthTokenHandler.cs  BusinessApiClient.cs  DeviceLocationLogApiClient.cs  GeoApiClient.cs  LanguageApiClient.cs  NarrationAudioApiClient.cs  QrCodeApiClient.cs  StallApiClient.cs  StallGeoFenceApiClient.cs  StallLocationApiClient.cs  StallMediaApiClient.cs  StallNarrationContentApiClient.cs  SubscriptionApiClient.cs  SubscriptionOrderApiClient.cs  UserApiClient.cs
Web/Views/Admin/: Dashboard.cshtml  (+5 more)
(+137 files in other folders)
