<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VinhThucAudioGuide.HomePage"
             BackgroundColor="Black">

    <Grid>
        <Image Source="trangchu.jpg" Aspect="AspectFill" />
        <BoxView Color="Black" Opacity="0.25" />

        <ScrollView>
            <VerticalStackLayout Padding="25" Spacing="16" VerticalOptions="Center">
                <Frame Padding="20" CornerRadius="18" HasShadow="False" BackgroundColor="#EEFFFFFF" BorderColor="#33FFFFFF">
                    <VerticalStackLayout Spacing="12">
                        <Label x:Name="LblTitle"
                               FontSize="28"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               TextColor="#A00000"/>
                        <Label x:Name="LblDesc"
                               HorizontalTextAlignment="Center"
                               FontSize="16"
                               TextColor="#2E2E2E"
                               LineHeight="1.3"/>
                        <Label Text="v1.0.0"
                               FontSize="13"
                               HorizontalOptions="Center"
                               TextColor="#606060" />
                    </VerticalStackLayout>
                </Frame>

                <Button Grid.Row="5" x:Name="BtnStart"
                        BackgroundColor="#0055CC"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="15"
                        HeightRequest="55"
                        Margin="0,8,0,20"
                        Clicked="BtnGoToMap_Clicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>