<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- OLD CODE (kept for reference): <TargetFramework>net10.0</TargetFramework> -->
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- OLD CODE (kept for reference):
  <ItemGroup>
    <PackageReference Include="ZXing.Net.Maui" Version="0.7.4" />
  </ItemGroup>
  -->

</Project>
